# freelec-springboot2-webservice

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  gitaction.yml  settings.gradle
.github/workflows/: git-action.yml  setup-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soeun/book/springboot/: Application.java
src/main/java/com/soeun/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/soeun/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/soeun/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/soeun/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/soeun/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/soeun/book/springboot/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/com/soeun/book/springboot/service/posts/: PostsService.java
src/main/java/com/soeun/book/springboot/web/: CheckController.java  HelloController.java  IndexController.java  PostsApiCointroller.java  PostsApiController.java
src/main/java/com/soeun/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/soeun/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/soeun/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/soeun/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
