spring.profiles.include=oauth,real-db
spring.jpa.show_sql=true

management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=env,beans,configprops

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.session.store-type=jdbc

# Console H2 (http://localhost:port/h2-console)
# ?JDBC URL = jdbc:h2:mem:testdb
