spring.profiles.include=oauth,real-db

management.endpoints.web.exposure.include=health, info, env, metrics, beans, mappings, refresh, shutdown
management.endpoints.web.base-path=/actuator
management.server.port=8080
management.endpoint.health.show-details=always

#spring.jpa.show_sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.session.store-type=jdbc

# Console H2 (http://localhost:port/h2-console)
# ?JDBC URL = jdbc:h2:mem:testdb
